# PragmatechCsharpProject

./: README.md
AdditionalTasks/: AdditionalTasks.sln
AdditionalTasks/AdditionalTask_1/: Program.cs
AdditionalTasks/AdditionalTask_1_personal/: Program.cs
ConsoleApp/: ConsoleApp.sln
ConsoleApp/Task4/: Program.cs
ConsoleApp/Week1_Task1/: Program.cs
ConsoleApplication/: ConsoleApplication.sln
ConsoleApplication/ConsoleApp1/: Program.cs
ConsoleApplication/Week1_Task1/: Program.cs
ConsoleApplication/Week1_Task2/: Program.cs
ConsoleApplication/Week1_Task4/: Program.cs
ConsoleApplication/Week2_Task1/: Program.cs
ConsoleApplication/Week2_Task2/: Program.cs
ConsoleApplication/Week2_Task3/: Program.cs
ConsoleApplication/Week2_Task4/: Program.cs
ConsoleApplication/Week2_Task5/: Program.cs
ConsoleApplication/Week2_Task6/: Program.cs
ConsoleApplication/Week3_Task1/: Program.cs
ConsoleApplication/Week3_Task10/: Program.cs
ConsoleApplication/Week3_Task11/: Program.cs
ConsoleApplication/Week3_Task12/: Program.cs
ConsoleApplication/Week3_Task2/: Program.cs
ConsoleApplication/Week3_Task3/: Program.cs
ConsoleApplication/Week3_Task4_firstsolution/: Program.cs
ConsoleApplication/Week3_Task4_second_method/: Program.cs
ConsoleApplication/Week3_Task5/: Program.cs
ConsoleApplication/Week3_Task6/: Program.cs
ConsoleApplication/Week3_Task7/: Program.cs
DesktopApplications/Projects/PhoneBook.ADO/PhoneBook.Business_/: PhoneBook.Business_.csproj
DesktopApplications/Projects/PhoneBook.ADO/PhoneBook.Business_/Constatnts/: GlobalConstants.cs
DesktopApplications/Projects/PhoneBook.ADO/PhoneBook.Business_/Enums/: ResultCodeEnums.cs
DesktopApplications/Projects/PhoneBook.ADO/PhoneBook.Business_/Services/: ContactService.cs  IContactService.cs  UserService.cs
DesktopApplications/Projects/PhoneBook.ADO/PhoneBook.Entity/: LoginForm.Designer.cs  LoginForm.resx  PhoneBook.UI.CROSS.csproj  PhoneBookForm.Designer.cs  PhoneBookForm.cs  Program.cs
DesktopApplications/Projects/PhoneBook.ADO/PhoneBook.Entity/Properties/: Resources.Designer.cs  Resources.resx
DesktopApplications/Week15/PhoneBook.UI.CROSS/: LoginForm.Designer.cs  LoginForm.cs  PhoneBook.UI.CROSS.csproj  PhoneBookForm.Designer.cs  PhoneBookForm.cs
SQL/: SQLQuery1.sql  Week12_Tasks.sql  Week13_Tasks.sql  Week14_CreateDatabase.sql  Week14_Tasks.sql
Web/Projects/Blog/Blog.Shared/: Blog.Shared.csproj
Web/Projects/Blog/Blog.Shared/Constants/: GlobalConstants.cs
Web/Projects/Blog/Blog.Shared/Data/Abstract/: IEntityRepository.cs
Web/Projects/Blog/Blog.Shared/Data/Concret/: EfRepositoryBase.cs
Web/Projects/Blog/Blog.Shared/Entities/: EntityBase.cs  GetBaseDto.cs  IEntity.cs
Web/Projects/Blog/Blog.Shared/Extentions/: ControllerExtentions.cs  DateTimeExtensions.cs  PasswordHasher.cs  ServiceCollectionExtensions.cs
Web/Projects/Blog/Blog.Shared/Helper/: FileDto.cs  FileHelper.cs  IFileHelper.cs
Web/Projects/Blog/Blog.Shared/Localization/: BaseLocalization.Designer.cs  BaseLocalization.resx
Web/Projects/Blog/Blog.Shared/Utilities/Abstract/: BaseServiceResult.cs  IDataResult.cs  IResult.cs
Web/Projects/Blog/Blog.Shared/Utilities/ComplexTypes/: ResultStatus.cs  ServiceResultCode.cs
Web/Projects/Blog/Blog.Shared/Utilities/Concrete/: DataResult.cs  Result.cs
Web/Projects/Blog/Blog.WebApp.Core.MVC/: Blog.WebApp.Core.MVC.csproj  Program.cs  Startup.cs
Web/Projects/Blog/Blog.WebApp.Core.MVC/Areas/Admin/Controllers/: AuthController.cs  CategoryController.cs  DefaultUser.cs  HomeController.cs  PostController.cs  UserController.cs
Web/Projects/Blog/Blog.WebApp.Core.MVC/Areas/Admin/Models/: CategoryCreateAjaxViewModel.cs  UserCreateAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserWithRolesViewModel.cs
Web/Projects/Blog/Blog.WebApp.Core.MVC/Areas/Admin/ViewComponents/: LeftSideBarViewComponent.cs
Web/Projects/Blog/Blog.WebApp.Core.MVC/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Projects/Blog/Blog.WebApp.Core.MVC/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
Web/Projects/Blog/Blog.WebApp.Core.MVC/Areas/Admin/Views/Category/: Index.cshtml  _CreatePartial.cshtml  _UpdatePartial.cshtml  random.cshtml
Web/Projects/Blog/Blog.WebApp.Core.MVC/Areas/Admin/Views/DefaultUser/: ChangePassword.cshtml
Web/Projects/Blog/Blog.WebApp.Core.MVC/Areas/Admin/Views/Home/: Index.cshtml
Web/Projects/Blog/Blog.WebApp.Core.MVC/Areas/Admin/Views/Post/: Index.cshtml
Web/Projects/Blog/Blog.WebApp.Core.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutSideNavPartial.cshtml  _LoginLayout.cshtml  _ScriptsPartial.cshtml  _StylesPartial.cshtml  _ValidationScriptsPartial.cshtml
Web/Projects/Blog/Blog.WebApp.Core.MVC/Areas/Admin/Views/Shared/Components/LeftSideBar/: Default.cshtml
Web/Projects/Blog/Blog.WebApp.Core.MVC/Areas/Admin/Views/User/: Index.cshtml  _CreatePartial.cshtml  _UpdatePartial.cshtml
Web/Projects/Blog/Blog.WebApp.Core.MVC/Controllers/: HomeController.cs
Web/Projects/Blog/Blog.WebApp.Core.MVC/Properties/: launchSettings.json
Web/Projects/Blog/Blog.WebApp.Core.MVC/Views/Home/: Index.cshtml
Web/Projects/Blog/Blog.WebApp.Core.MVC/wwwroot/: JavaScript.js
Web/Projects/Blog/Blog.WebApp.Core.MVC/wwwroot/js/admin/: category-crud.js  category.js  jquery-datatbale-init.js  show-in-popup.js  user-crud.js
Web/week19/WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
Web/week19/WebApplication1/WebApplication1/Controllers/: HomeController.cs
Web/week19/WebApplication1/WebApplication1/Properties/: launchSettings.json
Web/week19/WebApplication1/WebApplication1/Views/Home/: Index.cshtml
Web/week21/TagHelpers/TagHelpers/: TagHelpers.csproj
Web/week21/TagHelpers/TagHelpers/Controllers/: BookController.cs
Web/week21/TagHelpers/TagHelpers/Data/: Datasource.cs
Web/week21/TagHelpers/TagHelpers/Models/: BookModel.cs
Web/week21/TagHelpers/TagHelpers/Properties/: launchSettings.json
Web/week21/TagHelpers/TagHelpers/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/week21/TagHelpers/TagHelpers/Views/Shared/: _Layout.cshtml
(+335 files in other folders)
