<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.Business_\PhoneBook.Business_.csproj" />
    <ProjectReference Include="..\PhoneBook.Core_\PhoneBook.Core_.csproj" />
    <ProjectReference Include="..\PhoneBook.Entities_\PhoneBook.Entities_.csproj" />
  </ItemGroup>

</Project>